.card-list {
    width: 85vw;
    margin: 0 auto;
    display: grid;
    justify-items: center;
    align-content: center;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    grid-gap: 20px;
  }
